{
  "name": "roy-relay-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "setup":     "bun run packages/api/setup.ts",
    "test":      "bun test packages/core packages/api",
    "test:core": "bun test packages/core",
    "test:api":  "bun test packages/api",
    "dev:api":   "bun run --watch packages/api/src/server.ts"
  }
}
